{
  "name": "dj-roomba",
  "description": "simple music streaming bot",
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js | ./node_modules/.bin/bunyan"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.7.5",
    "@google-cloud/firestore": "^5.0.2",
    "@google-cloud/logging-bunyan": "^3.2.0",
    "bunyan": "^1.8.15",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.5.1",
    "dotenv": "^10.0.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "libsodium-wrappers": "^0.7.9",
    "youtube-sr": "^4.1.13",
    "ytdl-core": "^4.10.0",
    "ytpl": "^2.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
